# ignite-cache

./: .gitignore  .travis.yml  NOTICE  README.md  changes-report.html  checkstyle.html  checkstyle.rss  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  format.xml  index.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  license.txt  licenses.html  mail-lists.html  mailing-lists.html  mvnw.bat  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  source-repository.html  spotbugs.html  (+6 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
apidocs/assets/: navtree_data.js
apidocs/org/mybatis/caches/ignite/: IgniteCacheAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mybatis/caches/ignite/class-use/: IgniteCacheAdapter.html
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/org/mybatis/caches/ignite/: IgniteCacheAdapter.html  package-descr.html  package-summary.html
config/: default-config.properties  default-config.xml  default-config_client.xml  default-config_cluster.xml
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.mybatis.caches.ignite/: DummyReadWriteLock$DummyLock.html  DummyReadWriteLock.html  DummyReadWriteLock.java.html  IgniteCacheAdapter.html  IgniteCacheAdapter.java.html  index.html  index.source.html
src/changes/: changes.xml
src/main/java/org/mybatis/caches/ignite/: DummyReadWriteLock.java  IgniteCache.java  IgniteCacheAdapter.java  package-info.java
src/site/: site.xml
src/site/xdoc/: index.xml.vm
src/test/java/org/mybatis/caches/ignite/: DummyReadWriteLockTest.java  IgniteCacheAdapterTestCase.java  IgniteCacheAdapterUnitTest.java  IgniteTestCase.java
src/test/resources/: log4j.properties
travis/: after_success.sh  settings.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/mybatis/caches/ignite/: DummyReadWriteLockTest.html  IgniteCacheAdapterTestCase.html  IgniteCacheAdapterUnitTest.html  package-frame.html  package-summary.html
xref/org/mybatis/caches/ignite/: DummyReadWriteLock.html  IgniteCacheAdapter.html  package-frame.html  package-summary.html
