<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2016-2021 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>35</version>
        <relativePath />
    </parent>

    <groupId>org.mybatis.caches</groupId>
    <artifactId>mybatis-ignite</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mybatis-ignite</name>
    <description>Ignite support for MyBatis Cache</description>
    <url>https://github.com/mybatis/ignite-cache</url>

    <inceptionYear>2016</inceptionYear>

    <scm>
        <url>http://github.com/mybatis/ignite-cache</url>
        <connection>scm:git:ssh://github.com/mybatis/ignite-cache.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mybatis/ignite-cache.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/mybatis/ignite-cache/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mybatis/ignite-cache</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Mybatis GitHub Pages</name>
            <url>git:ssh://git@github.com/mybatis/ignite-cache.git?gh-pages#</url>
        </site>
    </distributionManagement>

    <properties>
        <clirr.comparisonVersion>1.0.6</clirr.comparisonVersion>
        <findbugs.onlyAnalyze>org.mybatis.caches.ignite.*</findbugs.onlyAnalyze>
        <gcu.product>Cache</gcu.product>
        <ignite.version>2.13.0</ignite.version>
        <module.name>org.mybatis.caches.ignite</module.name>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <!--
         | Provided dependencies
        -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.10</version>
            <scope>provided</scope>
        </dependency>

        <!--
         | compile dependencies
        -->
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
            <version>${ignite.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--
         | trick to fix javadoc generation
        -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!--
         | test dependencies
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-slf4j</artifactId>
            <version>${ignite.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk16on</id>
            <activation>
                <jdk>[16,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <fork>true</fork>
                                <argLine>${argLine} -Djdk.attach.allowAttachSelf --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
